#
#Wed Jul 15 23:11:52 YEKT 2015
smartTesting=true
archiveDirectory=archive/unsorted
defaultDirectory=src
extensionProposed=true
outputClass=util.FastWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=src/code
author=Yakutov Dmitry
libraryMigrated=true
failOnIntegerOverflowForNewTasks=false
inputClass=util.FastReader
enableUnitTests=false
testDirectory=lib/test
