#
#Wed Jul 15 23:17:32 YEKT 2015
smartTesting=true
archiveDirectory=archive/unsorted
defaultDirectory=src/code
extensionProposed=true
outputClass=util.FastWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=src
author=Yakutov Dmitry
libraryMigrated=true
failOnIntegerOverflowForNewTasks=false
inputClass=util.FastReader
enableUnitTests=false
testDirectory=lib/test
