11 PowerOutage
15 estimateTimeOut
3 int
3
5 int[]
12 fromJunction
5 int[]
10 toJunction
5 int[]
10 ductLength
5
0
3
int[] 1
0
int[] 1
1
int[] 1
10
int 10
1
1
3
int[] 3
0
1
0
int[] 3
1
2
3
int[] 3
10
10
10
int 40
1
2
3
int[] 5
0
0
0
1
4
int[] 5
1
3
4
2
5
int[] 5
10
10
100
10
5
int 165
1
3
3
int[] 11
0
0
0
1
4
4
6
7
7
7
20
int[] 11
1
3
4
2
5
6
7
20
9
10
31
int[] 11
10
10
100
10
5
1
1
100
1
1
5
int 281
1
4
3
int[] 5
0
0
0
0
0
int[] 5
1
2
3
4
5
int[] 5
100
200
300
400
500
int 2500
1
10 2015.06.06
17 TopCoder SRM #144
0
16 code.PowerOutage
0
3 64M
