22 C - The Game Of Parity
6 SINGLE
8 STANDARD
-1
8 STANDARD
-1
9
0
10 3 1
1 2 1

8 Stannis

1
1
10 3 1
2 2 1

9 Daenerys

1
2
21 6 3
5 20 12 7 14 101

8 Stannis

1
3
9 3 2
1 2 1
7 Stannis
1
4
13 5 3
1 1 1 2 2
9 Daenerys

1
5
11 4 2
1 1 1 1
9 Daenerys

1
6
13 5 1
1 1 2 2 2
8 Daenerys
1
7
11 4 2
1 2 1 2
8 Daenerys
1
8
9 3 2
1 2 1
7 Stannis
1
8 src/code
8 -Xmx256M
4 Main
10 code.TaskC
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2015.06.06
17 Looksery Cup 2015
1
15 util.FastReader
19 java.io.PrintWriter
0
0
